<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat DnD Overlay</title>
    <style>

        #user-cards {
            position: fixed;
            bottom: 0px;
            left: 16px;
            z-index: 100;
            display: flex;
            flex-direction: row; 
            gap: 16px; 
            flex-wrap: wrap;
        }

        .user-card {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 4px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .user-card img {
            width: 260px;  
            height: 260px;  
            object-fit: cover;
            border-radius: 8px;
        }

        .user-card span {
            color: white;
            font-size: 18px;
            margin-top: 6px;
            margin-bottom: 6px;
            font-weight: bold;
            text-align: center;
            word-wrap: break-word;
        }

        .nameplate {
            position: absolute;
            bottom: 100%; 
            left: 8px; 
            background-color: #333;
            color: #cccccc;
            font-size: 24px;
            padding: 5px 10px;
            border-radius: 5px;
            white-space: nowrap;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .speech-bubble-wrapper {
            position: absolute;
            left: 16px;
            top: 50px;
            opacity: 1;
            visibility: visible;
            transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            gap: 10px;
            width: 50%;
            max-width: 50%;
        }

        .speech-bubble-wrapper.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .speech-bubble {
            position: relative;
            background-color: #e0e0e0;
            color: black !important;
            padding: 10px;
            line-height: 1.5;
            border-radius: 8px;
            font-size: 28px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            word-wrap: break-word;
            text-align: left;
            animation: none;
            width: 100% !important;
            /* max-width: 50%; */
            /* min-width: 50% !important; */
            /* width: 50%; */
            /* min-width: 340px; */
            white-space: pre-wrap;
            overflow-wrap: break-word;
            overflow: hidden;
        }

        .speech-bubble span {
            display: inline-block;
            font-size: 28px;
            animation: typing 0.5s steps(30, end) forwards;
            color: black !important;
        }

        @keyframes typing {
            0% {
                width: 0
            }
            100% {
                width: 100%
            }
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
        .anim-bounce {
            animation: bounce 1s ease infinite;
        }

    </style>
</head>
    <div id="user-cards"></div>

    <script>
        // Audio Processing Only
        let audioContext;
        let isPlaying = false;
        const audioQueue = [];
        let ws;
        let reconnectInterval = 5000;
        let reconnectTimeout = null;

        function initializeAudioContext() {
            if (!audioContext) {
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
                console.log("AudioContext initialized");
            }
        }

        // Fix for local dev - click on the browser page to make audio work
        try {
            initializeAudioContext();
        } catch (error) {
            console.log("AudioContext could not be initialized automatically:", error);
            if (typeof requestIdleCallback === 'function') {
                requestIdleCallback(() => {
                    try {
                        initializeAudioContext();
                    } catch (error) {
                        console.error("Failed to initialize AudioContext after idle callback:", error);
                    }
                });
            } else {
                window.addEventListener('load', initializeAudioContext);
            }
        }

        // Fix for local dev - click on the browser page to make audio work
        document.addEventListener('click', () => {
            if (!audioContext) {
                initializeAudioContext();
            }
        });


        function connectWebSocket() {
            ws = new WebSocket(`ws://${window.location.host}/ws/tts`);
            ws.binaryType = 'arraybuffer';

            ws.onopen = () => {
                console.log('WebSocket connected');
            };

            ws.onmessage = function (event) {
                let arrayBuffer;

                if (event.data instanceof ArrayBuffer) {
                    arrayBuffer = event.data;
                } else if (typeof event.data === "string") {
                    const encoder = new TextEncoder();
                    arrayBuffer = encoder.encode(event.data).buffer;
                } else {
                    console.error("Unsupported data type received:", typeof event.data);
                    return;
                }
                handleAudioData(arrayBuffer);
            };

            ws.onerror = (error) => {
                console.log('WebSocket Error: ' + error);
                console.log({error})
                ws = null;
                attemptReconnect(); 
            };

            ws.onclose = () => {
                console.log('WebSocket closed. Attempting to reconnect...');
                ws = null;
                attemptReconnect(); 
            };
        }


        function handleAudioData(arrayBuffer) {
            if (!(arrayBuffer instanceof ArrayBuffer)) {
                return;
            }
            audioContext.decodeAudioData(arrayBuffer)
                .then((audioBuffer) => {
                    audioQueue.push(audioBuffer); 
                    if (!isPlaying) {
                        playFromQueue(); 
                    }
                })
                .catch((error) => {
                    console.error("Error decoding audio data:", error);
                });
        }

        function playFromQueue() {
            if (audioQueue.length > 0 && !isPlaying) {
                const audioBuffer = audioQueue.shift();
                const source = audioContext.createBufferSource();
                source.buffer = audioBuffer;
                source.connect(audioContext.destination);
                source.onended = () => {
                    isPlaying = false;
                    if (audioQueue.length > 0) {
                        playFromQueue(); // next chunk
                    }
                    else {
                        source.buffer = null;
                    }
                };

                source.start(audioContext.currentTime);
                isPlaying = true;
            }
        }

        function attemptReconnect() {
            if (reconnectTimeout) {
                return;
            }

            reconnectTimeout = setTimeout(() => {
                console.log('Attempting to reconnect WebSocket...');
                connectWebSocket();
                reconnectTimeout = null;
            }, reconnectInterval);
        }
        window.addEventListener('load', connectWebSocket);
        setTimeout(() => {
        if (ws.readyState === WebSocket.CONNECTING) {
            console.log('Attempting to reconnect user WebSocket...');
            ws.close(); 
            }
        }, 500); 

        // User/Member stuff only
        const userContainer = document.getElementById('user-cards');

        let socket;

        let reconnectInterval_m = 5000;
        let reconnectTimeout_m = null;
        
        function connectMembersWebSocket() {
            socket = new WebSocket(`ws://${window.location.host}/ws/members`);

            socket.onopen = () => {
                console.log('Members WebSocket connected');
            };

            socket.onmessage = (event) => {
                const data = JSON.parse(event.data);
                if (data.type === 'update_users') {
                    updateUsers(data.users);
                } else if (data.type === 'animate') {
                    animateUser(data.name, data.animation);
                } else if (data.type === 'speech') {
                    clearSpeechBubbles(true);
                    addSpeechBubble(data.name, data.message);
                } else if (data.type === 'endspeech') {
                    clearSpeechBubbles(false);
                }
                console.log(data)
            };

            socket.onerror = (error) => {
                console.log('Members WebSocket Error: ' + error);
                console.log({error})
                ws = null;
                attemptMembersReconnect(); 
            };

            socket.onclose = () => {
                console.log('Members WebSocket closed. Attempting to reconnect...');
                ws = null;
                attemptMembersReconnect(); 
            };
        }

        function attemptMembersReconnect() {
            if (reconnectTimeout_m) {
                return;
            }

            reconnectTimeout_m = setTimeout(() => {
                console.log('Attempting to reconnect Members WebSocket...');
                connectMembersWebSocket();
                reconnectTimeout_m = null;
            }, reconnectInterval_m);
        }

        function updateUsers(users) {
            userContainer.innerHTML = ''; // clear
            users.forEach(user => {
                const card = document.createElement('div');
                card.className = 'user-card';
                card.setAttribute("data-user", user.name);
                card.innerHTML = `
                    <img src="${user.pfp_url}" alt="${user.name}">
                    <span>${user.name}</span>
                `;
                userContainer.appendChild(card);
            });
        }


        function animateUser(name, animation) {
            const userCards = document.querySelectorAll('.user-card');
            userCards.forEach((card) => {
                const _name = card.querySelector('span').textContent;
                if (_name === name) {
                    const image = card.querySelector('img');
                    image.classList.forEach((cls) => {
                            if (cls.startsWith('anim-')) {
                                image.classList.remove(cls);
                            }
                    });
                    if (animation == "idle") {
                        return
                    }
                    image.classList.add(`anim-${animation}`);
                }
            });
        }

        window.addEventListener('load', connectMembersWebSocket);
        setTimeout(() => {
        if (socket.readyState === WebSocket.CONNECTING) {
            console.log('Attempting to reconnect user WebSocket...');
            socket.close();
            }
        }, 500);


        function addSpeechBubble(name, message) {   
            // TODO: Display username on top of speech bubble
            const userCards = document.querySelectorAll('.user-card');
    
            if (userCards.length === 0) {
                console.log("No user cards found.");
                return;
            }

            const nameplate = document.createElement('div');
            nameplate.classList.add('nameplate');
            nameplate.innerText = name;

            const speechBubbleWrapper = document.createElement('div');
            speechBubbleWrapper.classList.add('speech-bubble-wrapper', 'hidden');
            
            const speechBubble = document.createElement('div');
            speechBubble.classList.add('speech-bubble');
            const messageSpan = document.createElement('span');
            messageSpan.innerText = ''; 
            speechBubble.appendChild(messageSpan);
            
            speechBubbleWrapper.appendChild(nameplate);
            speechBubbleWrapper.appendChild(speechBubble);
            document.body.appendChild(speechBubbleWrapper);

            const userCardsRect = userCards[0].getBoundingClientRect();
            let topOffset = userCardsRect.top - 40; 

            speechBubbleWrapper.style.top = `${topOffset}px`;

            setTimeout(() => {
                speechBubbleWrapper.classList.remove('hidden');
            }, 25);

            const letters = message.split('');
            let currentText = '';
            let hasWrapped = false;

            const lineHeight = parseInt(window.getComputedStyle(speechBubble).lineHeight, 10);
            speechBubble.style.whiteSpace = 'nowrap';

            letters.forEach((letter, index) => {
                setTimeout(() => {
                    currentText += letter;
                    messageSpan.innerText = currentText;

                    if (index < 25) {
                        speechBubble.style.whiteSpace = 'nowrap';
                    }

                    if (index > 0) {
                        const bubbleHeight = speechBubble.offsetHeight;

                        const lines = Math.ceil(bubbleHeight / lineHeight);

                        if (lines > 1) {
                            if (!hasWrapped && index > 25){
                                speechBubble.style.whiteSpace = 'normal';
                                hasWrapped = true; 
                            }
                            topOffset = userCardsRect.top - 40 - (lines - 1) * lineHeight;
                            speechBubbleWrapper.style.top = `${topOffset}px`;
                        }
                        nameplate.style.bottom = `${bubbleHeight}px`
                    }

                    // if (index === 0) {
                    //     speechBubbleWrapper.classList.add('active');
                    // }
                }, index * 42); 
            });
        }

        function clearSpeechBubbles(immediately) {
            
            const speechBubbleWrapper = document.querySelector(".speech-bubble-wrapper");
            if (!speechBubbleWrapper) {
                return;
            }
            if (immediately) {
                speechBubbleWrapper.remove();
                const userCards = document.querySelectorAll('.user-card');
                userCards.forEach((card) => {
                    let _name = card.querySelector('span').textContent;
                    let image = card.querySelector('img');
                    image.classList.forEach((cls) => {
                            if (cls.startsWith('anim-')) {
                                image.classList.remove(cls);
                            }
                    });
                    
                });
            }
            else {
                speechBubbleWrapper.style.transition = "opacity 0.3s ease-out, visibility 0.5s ease-out";
                speechBubbleWrapper.style.opacity = "0";
                setTimeout(() => {
                    speechBubbleWrapper.remove();
                }, 1750);
            }
        }

    </script>
</body>
</html>